{
  "dependencies": {
    "@auth0/auth0-react": "github:auth0/auth0-react",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.0.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  },
  "main": "server.js",
  "name": "Global Explorer Server",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  }
}
